{
  "name": "swagger-typescript",
  "version": "1.0.0",
  "description": "swagger to typescript definition",
  "main": "index.js",
  "scripts": {
    "gen:swaggerApi": "node bin/swaggerTypescriptApi.js",
    "node": "node bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eta": "^3.2.0",
    "lodash": "^4.17.21",
    "swagger-typescript-api": "^13.0.3",
    "swagger2openapi": "^7.0.8",
    "typescript": "^5.3.3"
  }
}